01_12:	command: ['python', 'addscrub.py', '01_12_newclan_merged.cha', '01_12_newclan_merged_scrubbed.cha']
02_12:	command: ['python', 'addscrub.py', '02_12_coderHW_final.cha', '02_12_coderHW_final_scrubbed.cha']
03_12:	command: ['python', 'addscrub.py', '03_12_coderGC_final.cha', '03_12_coderGC_final_scrubbed.cha']
04_12:	command: ['python', 'addscrub.py', '04_12_coderSA_final.cha', '04_12_coderSA_final_scrubbed.cha']
06_12:	command: ['python', 'addscrub.py', '06_12_coderVL_final.cha', '06_12_coderVL_final_scrubbed.cha']
07_12:	command: ['python', 'addscrub.py', '07_12_coderGC_final.cha', '07_12_coderGC_final_scrubbed.cha']
08_12:	command: ['python', 'addscrub.py', '08_12_coderSM_final.cha', '08_12_coderSM_final_scrubbed.cha']
09_12:	command: ['python', 'addscrub.py', '09_12_coderSM_final.cha', '09_12_coderSM_final_scrubbed.cha']
10_12:	command: ['python', 'addscrub.py', '10_12_coderVL_final.cha', '10_12_coderVL_final_scrubbed.cha']
11_12:	command: ['python', 'addscrub.py', '11_12_coderAR_final.cha', '11_12_coderAR_final_scrubbed.cha']
12_12:	command: ['python', 'addscrub.py', '12_12_coderSD_final.cha', '12_12_coderSD_final_scrubbed.cha']
13_12:	command: ['python', 'addscrub.py', '13_12_coderSM_final.cha', '13_12_coderSM_final_scrubbed.cha']
14_12:	command: ['python', 'addscrub.py', '14_12_coderSD_final.cha', '14_12_coderSD_final_scrubbed.cha']
15_12:	command: ['python', 'addscrub.py', '15_12_coderJS_final.cha', '15_12_coderJS_final_scrubbed.cha']
16_12:	command: ['python', 'addscrub.py', '16_12_coderSM_final.cha', '16_12_coderSM_final_scrubbed.cha']
17_12:	command: ['python', 'addscrub.py', '17_12_coderTE_final.cha', '17_12_coderTE_final_scrubbed.cha']
18_12:	command: ['python', 'addscrub.py', '18_12_coderJS_final.cha', '18_12_coderJS_final_scrubbed.cha']
19_12:	command: ['python', 'addscrub.py', '19_12_coderAR_final.cha', '19_12_coderAR_final_scrubbed.cha']
20_12:	command: ['python', 'addscrub.py', '20_12_coderHW_final.cha', '20_12_coderHW_final_scrubbed.cha']
21_12:	command: ['python', 'addscrub.py', '21_12_coderJS_final.cha', '21_12_coderJS_final_scrubbed.cha']
22_12:	command: ['python', 'addscrub.py', '22_12_coderSM_final.cha', '22_12_coderSM_final_scrubbed.cha']
23_12:	command: ['python', 'addscrub.py', '23_12_coderTE_final.cha', '23_12_coderTE_final_scrubbed.cha']
25_12:	command: ['python', 'addscrub.py', '25_12_coderSA_final.cha', '25_12_coderSA_final_scrubbed.cha']
26_12:	command: ['python', 'addscrub.py', '26_12_coderVL_final.cha', '26_12_coderVL_final_scrubbed.cha']
27_12:	command: ['python', 'addscrub.py', '27_12_coderJH_final.cha', '27_12_coderJH_final_scrubbed.cha']
28_12:	command: ['python', 'addscrub.py', '28_12_coderVL_final.cha', '28_12_coderVL_final_scrubbed.cha']
29_12:	command: ['python', 'addscrub.py', '29_12_coderJS_final.cha', '29_12_coderJS_final_scrubbed.cha']
29_12:	command: ['python', 'addscrub.py', '29_12_coderJS_final.cha.bak', '29_12_coderJS_final_scrubbed.cha.bak']
30_12:	command: ['python', 'addscrub.py', '30_12_coderSM_final.cha', '30_12_coderSM_final_scrubbed.cha']
31_12:	command: ['python', 'addscrub.py', '31_12_coderHW_final.cha', '31_12_coderHW_final_scrubbed.cha']
32_12:	command: ['python', 'addscrub.py', '32_12_coderAR_final.cha', '32_12_coderAR_final_scrubbed.cha']
33_12:	command: ['python', 'addscrub.py', '33_12_coderJS_final.cha', '33_12_coderJS_final_scrubbed.cha']
34_12:	command: ['python', 'addscrub.py', '34_12_coderJS_final.cha', '34_12_coderJS_final_scrubbed.cha']
36_12:	command: ['python', 'addscrub.py', '36_12_coderVL_final.cha', '36_12_coderVL_final_scrubbed.cha']
