01_06:	command: ['python', 'addscrub.py', '01_06_newclan_merged.cha', '01_06_newclan_merged_scrubbed.cha']
02_06:	command: ['python', 'addscrub.py', '02_06_newclan_merged.cha', '02_06_newclan_merged_scrubbed.cha']
03_06:	command: ['python', 'addscrub.py', '03_06_newclan_merged.cha', '03_06_newclan_merged_scrubbed.cha']
04_06:	command: ['python', 'addscrub.py', '04_06_newclan_merged.cha', '04_06_newclan_merged_scrubbed.cha']
06_06:	command: ['python', 'addscrub.py', '06_06_newclan_merged.cha', '06_06_newclan_merged_scrubbed.cha']
07_06:	command: ['python', 'addscrub.py', '07_06_newclan_merged.cha', '07_06_newclan_merged_scrubbed.cha']
07_06:	command: ['python', 'addscrub.py', '07_06_newclan_merged.cha.bak', '07_06_newclan_merged_scrubbed.cha.bak']
08_06:	command: ['python', 'addscrub.py', '08_06_newclan_merged.cha', '08_06_newclan_merged_scrubbed.cha']
09_06:	command: ['python', 'addscrub.py', '09_06_newclan_merged.cha', '09_06_newclan_merged_scrubbed.cha']
10_06:	command: ['python', 'addscrub.py', '10_06_newclan_merged.cha', '10_06_newclan_merged_scrubbed.cha']
11_06:	command: ['python', 'addscrub.py', '11_06_newclan_merged.cha', '11_06_newclan_merged_scrubbed.cha']
12_06:	command: ['python', 'addscrub.py', '12_06_newclan_merged.cha', '12_06_newclan_merged_scrubbed.cha']
13_06:	command: ['python', 'addscrub.py', '13_06_newclan_merged.cha', '13_06_newclan_merged_scrubbed.cha']
14_06:	command: ['python', 'addscrub.py', '14_06_newclan_merged.cha', '14_06_newclan_merged_scrubbed.cha']
15_06:	command: ['python', 'addscrub.py', '15_06_newclan_merged.cha', '15_06_newclan_merged_scrubbed.cha']
16_06:	command: ['python', 'addscrub.py', '16_06_newclan_merged.cha', '16_06_newclan_merged_scrubbed.cha']
17_06:	command: ['python', 'addscrub.py', '17_06_newclan_merged.cha', '17_06_newclan_merged_scrubbed.cha']
18_06:	command: ['python', 'addscrub.py', '18_06_newclan_merged.cha', '18_06_newclan_merged_scrubbed.cha']
19_06:	command: ['python', 'addscrub.py', '19_06_newclan_merged.cha', '19_06_newclan_merged_scrubbed.cha']
20_06:	command: ['python', 'addscrub.py', '20_06_newclan_merged.cha', '20_06_newclan_merged_scrubbed.cha']
21_06:	command: ['python', 'addscrub.py', '21_06_newclan_merged.cha', '21_06_newclan_merged_scrubbed.cha']
22_06:	command: ['python', 'addscrub.py', '22_06_newclan_merged.cha', '22_06_newclan_merged_scrubbed.cha']
23_06:	command: ['python', 'addscrub.py', '23_06_newclan_merged.cha', '23_06_newclan_merged_scrubbed.cha']
25_06:	command: ['python', 'addscrub.py', '25_06_newclan_merged.cha', '25_06_newclan_merged_scrubbed.cha']
26_06:	command: ['python', 'addscrub.py', '26_06_newclan_merged.cha', '26_06_newclan_merged_scrubbed.cha']
27_06:	command: ['python', 'addscrub.py', '27_06_newclan_merged.cha', '27_06_newclan_merged_scrubbed.cha']
28_06:	command: ['python', 'addscrub.py', '28_06_newclan_merged.cha', '28_06_newclan_merged_scrubbed.cha']
29_06:	command: ['python', 'addscrub.py', '29_06_newclan_merged.cha', '29_06_newclan_merged_scrubbed.cha']
30_06:	command: ['python', 'addscrub.py', '30_06_newclan_merged.cha', '30_06_newclan_merged_scrubbed.cha']
31_06:	command: ['python', 'addscrub.py', '31_06_newclan_merged.cha', '31_06_newclan_merged_scrubbed.cha']
32_06:	command: ['python', 'addscrub.py', '32_06_newclan_merged.cha', '32_06_newclan_merged_scrubbed.cha']
33_06:	command: ['python', 'addscrub.py', '33_06_newclan_merged.cha', '33_06_newclan_merged_scrubbed.cha']
35_06:	command: ['python', 'addscrub.py', '35_06_coderAR_final.cha', '35_06_coderAR_final_scrubbed.cha']
36_06:	command: ['python', 'addscrub.py', '36_06_coderEB_final.cha', '36_06_coderEB_final_scrubbed.cha']
37_06:	command: ['python', 'addscrub.py', '37_06_coderAR_final.cha', '37_06_coderAR_final_scrubbed.cha']
38_06:	command: ['python', 'addscrub.py', '38_06_newclan_merged.cha', '38_06_newclan_merged_scrubbed.cha']
39_06:	command: ['python', 'addscrub.py', '39_06_coderEB_final.cha', '39_06_coderEB_final_scrubbed.cha']
40_06:	command: ['python', 'addscrub.py', '40_06_coderJH_final.cha', '40_06_coderJH_final_scrubbed.cha']
41_06:	command: ['python', 'addscrub.py', '41_06_coderSK_final.cha', '41_06_coderSK_final_scrubbed.cha']
41_06:	command: ['python', 'addscrub.py', '41_06_coderSK_final.cha.bak', '41_06_coderSK_final_scrubbed.cha.bak']
42_06:	command: ['python', 'addscrub.py', '42_06_coderSM_final.cha', '42_06_coderSM_final_scrubbed.cha']
43_06:	command: ['python', 'addscrub.py', '43_06_coderEB_final.cha', '43_06_coderEB_final_scrubbed.cha']
44_06:	command: ['python', 'addscrub.py', '44_06_coderSA_final.cha', '44_06_coderSA_final_scrubbed.cha']
45_06:	command: ['python', 'addscrub.py', '45_06_coderAR_final.cha', '45_06_coderAR_final_scrubbed.cha']
46_06:	command: ['python', 'addscrub.py', '46_06_coderJH_final.cha', '46_06_coderJH_final_scrubbed.cha']
01_07:	command: ['python', 'addscrub.py', '01_07_newclan_merged.cha', '01_07_newclan_merged_scrubbed.cha']
02_07:	command: ['python', 'addscrub.py', '02_07_newclan_merged.cha', '02_07_newclan_merged_scrubbed.cha']
03_07:	command: ['python', 'addscrub.py', '03_07_newclan_merged.cha', '03_07_newclan_merged_scrubbed.cha']
04_07:	command: ['python', 'addscrub.py', '04_07_newclan_merged.cha', '04_07_newclan_merged_scrubbed.cha']
04_07:	command: ['python', 'addscrub.py', '04_07_newclan_merged.cha.bak', '04_07_newclan_merged_scrubbed.cha.bak']
06_07:	command: ['python', 'addscrub.py', '06_07_newclan_merged.cha', '06_07_newclan_merged_scrubbed.cha']
07_07:	command: ['python', 'addscrub.py', '07_07_newclan_merged.cha', '07_07_newclan_merged_scrubbed.cha']
08_07:	command: ['python', 'addscrub.py', '08_07_newclan_merged.cha', '08_07_newclan_merged_scrubbed.cha']
09_07:	command: ['python', 'addscrub.py', '09_07_newclan_merged.cha', '09_07_newclan_merged_scrubbed.cha']
10_07:	command: ['python', 'addscrub.py', '10_07_newclan_merged.cha', '10_07_newclan_merged_scrubbed.cha']
11_07:	command: ['python', 'addscrub.py', '11_07_newclan_merged.cha', '11_07_newclan_merged_scrubbed.cha']
12_07:	command: ['python', 'addscrub.py', '12_07_newclan_merged.cha', '12_07_newclan_merged_scrubbed.cha']
13_07:	command: ['python', 'addscrub.py', '13_07_newclan_merged.cha', '13_07_newclan_merged_scrubbed.cha']
14_07:	command: ['python', 'addscrub.py', '14_07_newclan_merged.cha', '14_07_newclan_merged_scrubbed.cha']
15_07:	command: ['python', 'addscrub.py', '15_07_newclan_merged.cha', '15_07_newclan_merged_scrubbed.cha']
16_07:	command: ['python', 'addscrub.py', '16_07_newclan_merged.cha', '16_07_newclan_merged_scrubbed.cha']
17_07:	command: ['python', 'addscrub.py', '17_07_newclan_merged.cha', '17_07_newclan_merged_scrubbed.cha']
18_07:	command: ['python', 'addscrub.py', '18_07_newclan_merged.cha', '18_07_newclan_merged_scrubbed.cha']
19_07:	command: ['python', 'addscrub.py', '19_07_newclan_merged.cha', '19_07_newclan_merged_scrubbed.cha']
20_07:	command: ['python', 'addscrub.py', '20_07_newclan_merged.cha', '20_07_newclan_merged_scrubbed.cha']
21_07:	command: ['python', 'addscrub.py', '21_07_newclan_merged.cha', '21_07_newclan_merged_scrubbed.cha']
22_07:	command: ['python', 'addscrub.py', '22_07_newclan_merged.cha', '22_07_newclan_merged_scrubbed.cha']
23_07:	command: ['python', 'addscrub.py', '23_07_newclan_merged.cha', '23_07_newclan_merged_scrubbed.cha']
25_07:	command: ['python', 'addscrub.py', '25_07_newclan_merged.cha', '25_07_newclan_merged_scrubbed.cha']
26_07:	command: ['python', 'addscrub.py', '26_07_newclan_merged.cha', '26_07_newclan_merged_scrubbed.cha']
27_07:	command: ['python', 'addscrub.py', '27_07_newclan_merged.cha', '27_07_newclan_merged_scrubbed.cha']
28_07:	command: ['python', 'addscrub.py', '28_07_newclan_merged.cha', '28_07_newclan_merged_scrubbed.cha']
29_07:	command: ['python', 'addscrub.py', '29_07_newclan_merged.cha', '29_07_newclan_merged_scrubbed.cha']
30_07:	command: ['python', 'addscrub.py', '30_07_newclan_merged.cha', '30_07_newclan_merged_scrubbed.cha']
31_07:	command: ['python', 'addscrub.py', '31_07_newclan_merged.cha', '31_07_newclan_merged_scrubbed.cha']
32_07:	command: ['python', 'addscrub.py', '32_07_newclan_merged.cha', '32_07_newclan_merged_scrubbed.cha']
33_07:	command: ['python', 'addscrub.py', '33_07_newclan_merged.cha', '33_07_newclan_merged_scrubbed.cha']
34_07:	command: ['python', 'addscrub.py', '34_07_newclan_merged.cha', '34_07_newclan_merged_scrubbed.cha']
35_07:	command: ['python', 'addscrub.py', '35_07_coderVL_final.cha', '35_07_coderVL_final_scrubbed.cha']
36_07:	command: ['python', 'addscrub.py', '36_07_coderEB_final.cha', '36_07_coderEB_final_scrubbed.cha']
37_07:	command: ['python', 'addscrub.py', '37_07_coderSA_final.cha', '37_07_coderSA_final_scrubbed.cha']
38_07:	command: ['python', 'addscrub.py', '38_07_newclan_merged.cha', '38_07_newclan_merged_scrubbed.cha']
39_07:	command: ['python', 'addscrub.py', '39_07_coderHW_final.cha', '39_07_coderHW_final_scrubbed.cha']
40_07:	command: ['python', 'addscrub.py', '40_07_coderSA_final.cha', '40_07_coderSA_final_scrubbed.cha']
41_07:	command: ['python', 'addscrub.py', '41_07_coderHW_final.cha', '41_07_coderHW_final_scrubbed.cha']
42_07:	command: ['python', 'addscrub.py', '42_07_coderSK_final.cha', '42_07_coderSK_final_scrubbed.cha']
43_07:	command: ['python', 'addscrub.py', '43_07_coderSK_final.cha', '43_07_coderSK_final_scrubbed.cha']
44_07:	command: ['python', 'addscrub.py', '44_07_coderVL_final.cha', '44_07_coderVL_final_scrubbed.cha']
45_07:	command: ['python', 'addscrub.py', '45_07_coderEB_final.cha', '45_07_coderEB_final_scrubbed.cha']
46_07:	command: ['python', 'addscrub.py', '46_07_coderTE_final.cha', '46_07_coderTE_final_scrubbed.cha']
01_08:	command: ['python', 'addscrub.py', '01_08_newclan_merged.cha', '01_08_newclan_merged_scrubbed.cha']
02_08:	command: ['python', 'addscrub.py', '02_08_newclan_merged.cha', '02_08_newclan_merged_scrubbed.cha']
03_08:	command: ['python', 'addscrub.py', '03_08_newclan_merged.cha', '03_08_newclan_merged_scrubbed.cha']
04_08:	command: ['python', 'addscrub.py', '04_08_newclan_merged.cha', '04_08_newclan_merged_scrubbed.cha']
06_08:	command: ['python', 'addscrub.py', '06_08_newclan_merged.cha', '06_08_newclan_merged_scrubbed.cha']
07_08:	command: ['python', 'addscrub.py', '07_08_newclan_merged.cha', '07_08_newclan_merged_scrubbed.cha']
08_08:	command: ['python', 'addscrub.py', '08_08_newclan_merged.cha', '08_08_newclan_merged_scrubbed.cha']
09_08:	command: ['python', 'addscrub.py', '09_08_newclan_merged.cha', '09_08_newclan_merged_scrubbed.cha']
10_08:	command: ['python', 'addscrub.py', '10_08_newclan_merged.cha', '10_08_newclan_merged_scrubbed.cha']
11_08:	command: ['python', 'addscrub.py', '11_08_newclan_merged.cha', '11_08_newclan_merged_scrubbed.cha']
12_08:	command: ['python', 'addscrub.py', '12_08_newclan_merged.cha', '12_08_newclan_merged_scrubbed.cha']
13_08:	command: ['python', 'addscrub.py', '13_08_newclan_merged.cha', '13_08_newclan_merged_scrubbed.cha']
14_08:	command: ['python', 'addscrub.py', '14_08_newclan_merged.cha', '14_08_newclan_merged_scrubbed.cha']
15_08:	command: ['python', 'addscrub.py', '15_08_newclan_merged.cha', '15_08_newclan_merged_scrubbed.cha']
16_08:	command: ['python', 'addscrub.py', '16_08_newclan_merged.cha', '16_08_newclan_merged_scrubbed.cha']
17_08:	command: ['python', 'addscrub.py', '17_08_newclan_merged.cha', '17_08_newclan_merged_scrubbed.cha']
18_08:	command: ['python', 'addscrub.py', '18_08_newclan_merged.cha', '18_08_newclan_merged_scrubbed.cha']
19_08:	command: ['python', 'addscrub.py', '19_08_newclan_merged.cha', '19_08_newclan_merged_scrubbed.cha']
20_08:	command: ['python', 'addscrub.py', '20_08_newclan_merged.cha', '20_08_newclan_merged_scrubbed.cha']
21_08:	command: ['python', 'addscrub.py', '21_08_coderAR_final.cha', '21_08_coderAR_final_scrubbed.cha']
22_08:	command: ['python', 'addscrub.py', '22_08_coderHW_final.cha', '22_08_coderHW_final_scrubbed.cha']
23_08:	command: ['python', 'addscrub.py', '23_08_coderSM_final.cha', '23_08_coderSM_final_scrubbed.cha']
25_08:	command: ['python', 'addscrub.py', '25_08_coderAR_final.cha', '25_08_coderAR_final_scrubbed.cha']
26_08:	command: ['python', 'addscrub.py', '26_08_scoderEB_final.cha', '26_08_scoderEB_final_scrubbed.cha']
27_08:	command: ['python', 'addscrub.py', '27_08_coderSM_final.cha', '27_08_coderSM_final_scrubbed.cha']
28_08:	command: ['python', 'addscrub.py', '28_08_coderSK_final.cha', '28_08_coderSK_final_scrubbed.cha']
29_08:	command: ['python', 'addscrub.py', '29_08_coderTE_final.cha', '29_08_coderTE_final_scrubbed.cha']
30_08:	command: ['python', 'addscrub.py', '30_08_coderJH_final.cha', '30_08_coderJH_final_scrubbed.cha']
31_08:	command: ['python', 'addscrub.py', '31_08_coderSA_final.cha', '31_08_coderSA_final_scrubbed.cha']
32_08:	command: ['python', 'addscrub.py', '32_08_coderTE_final.cha', '32_08_coderTE_final_scrubbed.cha']
33_08:	command: ['python', 'addscrub.py', '33_08_coderJH_final.cha', '33_08_coderJH_final_scrubbed.cha']
34_08:	command: ['python', 'addscrub.py', '34_08_coderSM_final.cha', '34_08_coderSM_final_scrubbed.cha']
35_08:	command: ['python', 'addscrub.py', '35_08_coderJH_final.cha', '35_08_coderJH_final_scrubbed.cha']
36_08:	command: ['python', 'addscrub.py', '36_08_coderHW_final.cha', '36_08_coderHW_final_scrubbed.cha']
37_08:	command: ['python', 'addscrub.py', '37_08_coderGC_final.cha', '37_08_coderGC_final_scrubbed.cha']
38_08:	command: ['python', 'addscrub.py', '38_08_coderJH_final.cha', '38_08_coderJH_final_scrubbed.cha']
39_08:	command: ['python', 'addscrub.py', '39_08_coderHW_final.cha', '39_08_coderHW_final_scrubbed.cha']
40_08:	command: ['python', 'addscrub.py', '40_08_coderTE_final.cha', '40_08_coderTE_final_scrubbed.cha']
41_08:	command: ['python', 'addscrub.py', '41_08_coderJH_final.cha', '41_08_coderJH_final_scrubbed.cha']
42_08:	command: ['python', 'addscrub.py', '42_08_coderLN_final.cha', '42_08_coderLN_final_scrubbed.cha']
43_08:	command: ['python', 'addscrub.py', '43_08_coderAR_final.cha', '43_08_coderAR_final_scrubbed.cha']
44_08:	command: ['python', 'addscrub.py', '44_08_coderGC_final.cha', '44_08_coderGC_final_scrubbed.cha']
45_08:	command: ['python', 'addscrub.py', '45_08_coderSA_final.cha', '45_08_coderSA_final_scrubbed.cha']
46_08:	command: ['python', 'addscrub.py', '46_08_coderLN_final.cha', '46_08_coderLN_final_scrubbed.cha']
01_09:	command: ['python', 'addscrub.py', '01_09_newclan_merged.cha', '01_09_newclan_merged_scrubbed.cha']
02_09:	command: ['python', 'addscrub.py', '02_09_newclan_merged.cha', '02_09_newclan_merged_scrubbed.cha']
03_09:	command: ['python', 'addscrub.py', '03_09_newclan_merged.cha', '03_09_newclan_merged_scrubbed.cha']
04_09:	command: ['python', 'addscrub.py', '04_09_newclan_merged.cha', '04_09_newclan_merged_scrubbed.cha']
06_09:	command: ['python', 'addscrub.py', '06_09_newclan_merged.cha', '06_09_newclan_merged_scrubbed.cha']
07_09:	command: ['python', 'addscrub.py', '07_09_newclan_merged.cha', '07_09_newclan_merged_scrubbed.cha']
08_09:	command: ['python', 'addscrub.py', '08_09_newclan_merged.cha', '08_09_newclan_merged_scrubbed.cha']
09_09:	command: ['python', 'addscrub.py', '09_09_newclan_merged.cha', '09_09_newclan_merged_scrubbed.cha']
10_09:	command: ['python', 'addscrub.py', '10_09_newclan_merged.cha', '10_09_newclan_merged_scrubbed.cha']
11_09:	command: ['python', 'addscrub.py', '11_09_newclan_merged.cha', '11_09_newclan_merged_scrubbed.cha']
12_09:	command: ['python', 'addscrub.py', '12_09_newclan_merged.cha', '12_09_newclan_merged_scrubbed.cha']
13_09:	command: ['python', 'addscrub.py', '13_09_newclan_merged.cha', '13_09_newclan_merged_scrubbed.cha']
14_09:	command: ['python', 'addscrub.py', '14_09_newclan_merged.cha', '14_09_newclan_merged_scrubbed.cha']
15_09:	command: ['python', 'addscrub.py', '15_09_newclan_merged.cha', '15_09_newclan_merged_scrubbed.cha']
16_09:	command: ['python', 'addscrub.py', '16_09_newclan_merged.cha', '16_09_newclan_merged_scrubbed.cha']
17_09:	command: ['python', 'addscrub.py', '17_09_newclan_merged.cha', '17_09_newclan_merged_scrubbed.cha']
18_09:	command: ['python', 'addscrub.py', '18_09_newclan_merged.cha', '18_09_newclan_merged_scrubbed.cha']
19_09:	command: ['python', 'addscrub.py', '19_09_newclan_merged.cha', '19_09_newclan_merged_scrubbed.cha']
20_09:	command: ['python', 'addscrub.py', '20_09_newclan_merged.cha', '20_09_newclan_merged_scrubbed.cha']
21_09:	command: ['python', 'addscrub.py', '21_09_coderHW_final.cha', '21_09_coderHW_final_scrubbed.cha']
23_09:	command: ['python', 'addscrub.py', '23_09_coderHW_final.cha', '23_09_coderHW_final_scrubbed.cha']
25_09:	command: ['python', 'addscrub.py', '25_09_coderSM_final.cha', '25_09_coderSM_final_scrubbed.cha']
26_09:	command: ['python', 'addscrub.py', '26_09_coderSK_final.cha', '26_09_coderSK_final_scrubbed.cha']
27_09:	command: ['python', 'addscrub.py', '27_09_coderSA_final.cha', '27_09_coderSA_final_scrubbed.cha']
28_09:	command: ['python', 'addscrub.py', '28_09_coderSA_final.cha', '28_09_coderSA_final_scrubbed.cha']
29_09:	command: ['python', 'addscrub.py', '29_09_coderHW_final.cha', '29_09_coderHW_final_scrubbed.cha']
30_09:	command: ['python', 'addscrub.py', '30_09_coderVL_final.cha', '30_09_coderVL_final_scrubbed.cha']
31_09:	command: ['python', 'addscrub.py', '31_09_coderHW_final.cha', '31_09_coderHW_final_scrubbed.cha']
32_09:	command: ['python', 'addscrub.py', '32_09_coderVL_final.cha', '32_09_coderVL_final_scrubbed.cha']
33_09:	command: ['python', 'addscrub.py', '33_09_coderGC_final.cha', '33_09_coderGC_final_scrubbed.cha']
34_09:	command: ['python', 'addscrub.py', '34_09_coderSM_final.cha', '34_09_coderSM_final_scrubbed.cha']
35_09:	command: ['python', 'addscrub.py', '35_09_coderJS_final.cha', '35_09_coderJS_final_scrubbed.cha']
36_09:	command: ['python', 'addscrub.py', '36_09_coderSA_final.cha', '36_09_coderSA_final_scrubbed.cha']
37_09:	command: ['python', 'addscrub.py', '37_09_coderSM_final.cha', '37_09_coderSM_final_scrubbed.cha']
38_09:	command: ['python', 'addscrub.py', '38_09_coderJS_final.cha', '38_09_coderJS_final_scrubbed.cha']
39_09:	command: ['python', 'addscrub.py', '39_09_coderGC_final.cha', '39_09_coderGC_final_scrubbed.cha']
40_09:	command: ['python', 'addscrub.py', '40_09_coderTE_final.cha', '40_09_coderTE_final_scrubbed.cha']
41_09:	command: ['python', 'addscrub.py', '41_09_coderJS_final.cha', '41_09_coderJS_final_scrubbed.cha']
42_09:	command: ['python', 'addscrub.py', '42_09_coderSA_final.cha', '42_09_coderSA_final_scrubbed.cha']
43_09:	command: ['python', 'addscrub.py', '43_09_coderHW_final.cha', '43_09_coderHW_final_scrubbed.cha']
44_09:	command: ['python', 'addscrub.py', '44_09_coderHW_final.cha', '44_09_coderHW_final_scrubbed.cha']
45_09:	command: ['python', 'addscrub.py', '45_09_coderSD_final.cha', '45_09_coderSD_final_scrubbed.cha']
46_09:	command: ['python', 'addscrub.py', '46_09_coderGC_final.cha', '46_09_coderGC_final_scrubbed.cha']
01_10:	command: ['python', 'addscrub.py', '01_10_newclan_merged.cha', '01_10_newclan_merged_scrubbed.cha']
02_10:	command: ['python', 'addscrub.py', '02_10_newclan_merged.cha', '02_10_newclan_merged_scrubbed.cha']
03_10:	command: ['python', 'addscrub.py', '03_10_newclan_merged.cha', '03_10_newclan_merged_scrubbed.cha']
04_10:	command: ['python', 'addscrub.py', '04_10_newclan_merged.cha', '04_10_newclan_merged_scrubbed.cha']
06_10:	command: ['python', 'addscrub.py', '06_10_newclan_merged.cha', '06_10_newclan_merged_scrubbed.cha']
07_10:	command: ['python', 'addscrub.py', '07_10_newclan_merged.cha', '07_10_newclan_merged_scrubbed.cha']
08_10:	command: ['python', 'addscrub.py', '08_10_newclan_merged.cha', '08_10_newclan_merged_scrubbed.cha']
09_10:	command: ['python', 'addscrub.py', '09_10_newclan_merged.cha', '09_10_newclan_merged_scrubbed.cha']
10_10:	command: ['python', 'addscrub.py', '10_10_newclan_merged.cha', '10_10_newclan_merged_scrubbed.cha']
11_10:	command: ['python', 'addscrub.py', '11_10_newclan_merged.cha', '11_10_newclan_merged_scrubbed.cha']
12_10:	command: ['python', 'addscrub.py', '12_10_coderDL_final.cha', '12_10_coderDL_final_scrubbed.cha']
13_10:	command: ['python', 'addscrub.py', '13_10_coderSM_final.cha', '13_10_coderSM_final_scrubbed.cha']
14_10:	command: ['python', 'addscrub.py', '14_10_coderJH_final.cha', '14_10_coderJH_final_scrubbed.cha']
15_10:	command: ['python', 'addscrub.py', '15_10_coderSM_final.cha', '15_10_coderSM_final_scrubbed.cha']
16_10:	command: ['python', 'addscrub.py', '16_10_coderAR_final.cha', '16_10_coderAR_final_scrubbed.cha']
18_10:	command: ['python', 'addscrub.py', '18_10_coderTE_final.cha', '18_10_coderTE_final_scrubbed.cha']
19_10:	command: ['python', 'addscrub.py', '19_10_coderHW_final.cha', '19_10_coderHW_final_scrubbed.cha']
20_10:	command: ['python', 'addscrub.py', '20_10_coderSK_final.cha', '20_10_coderSK_final_scrubbed.cha']
21_10:	command: ['python', 'addscrub.py', '21_10_coderHW_final.cha', '21_10_coderHW_final_scrubbed.cha']
22_10:	command: ['python', 'addscrub.py', '22_10_coderTE_final.cha', '22_10_coderTE_final_scrubbed.cha']
23_10:	command: ['python', 'addscrub.py', '23_10_coderSA_final.cha', '23_10_coderSA_final_scrubbed.cha']
25_10:	command: ['python', 'addscrub.py', '25_10_coderAR_final.cha', '25_10_coderAR_final_scrubbed.cha']
25_10:	command: ['python', 'addscrub.py', '25_10_coderAR_final.cha.bak', '25_10_coderAR_final_scrubbed.cha.bak']
26_10:	command: ['python', 'addscrub.py', '26_10_coderAR_final.cha', '26_10_coderAR_final_scrubbed.cha']
27_10:	command: ['python', 'addscrub.py', '27_10_coderJS_final.cha', '27_10_coderJS_final_scrubbed.cha']
28_10:	command: ['python', 'addscrub.py', '28_10_coderTE_final.cha', '28_10_coderTE_final_scrubbed.cha']
29_10:	command: ['python', 'addscrub.py', '29_10_coderSM_final.cha', '29_10_coderSM_final_scrubbed.cha']
30_10:	command: ['python', 'addscrub.py', '30_10_coderJS_final.cha', '30_10_coderJS_final_scrubbed.cha']
31_10:	command: ['python', 'addscrub.py', '31_10_coderGC_final.cha', '31_10_coderGC_final_scrubbed.cha']
32_10:	command: ['python', 'addscrub.py', '32_10_coderJS_final.cha', '32_10_coderJS_final_scrubbed.cha']
33_10:	command: ['python', 'addscrub.py', '33_10_coderSA_final.cha', '33_10_coderSA_final_scrubbed.cha']
34_10:	command: ['python', 'addscrub.py', '34_10_coderAR_final.cha', '34_10_coderAR_final_scrubbed.cha']
35_10:	command: ['python', 'addscrub.py', '35_10_coderJH_final.cha', '35_10_coderJH_final_scrubbed.cha']
36_10:	command: ['python', 'addscrub.py', '36_10_coderAR_final.cha', '36_10_coderAR_final_scrubbed.cha']
37_10:	command: ['python', 'addscrub.py', '37_10_coderHW_final.cha', '37_10_coderHW_final_scrubbed.cha']
38_10:	command: ['python', 'addscrub.py', '38_10_coderSA_final.cha', '38_10_coderSA_final_scrubbed.cha']
39_10:	command: ['python', 'addscrub.py', '39_10_coderAR_final.cha', '39_10_coderAR_final_scrubbed.cha']
40_10:	command: ['python', 'addscrub.py', '40_10_coderSM_final.cha', '40_10_coderSM_final_scrubbed.cha']
41_10:	command: ['python', 'addscrub.py', '41_10_coderHW_final.cha', '41_10_coderHW_final_scrubbed.cha']
42_10:	command: ['python', 'addscrub.py', '42_10_coderJH_final.cha', '42_10_coderJH_final_scrubbed.cha']
43_10:	command: ['python', 'addscrub.py', '43_10_coderJH_final.cha', '43_10_coderJH_final_scrubbed.cha']
44_10:	command: ['python', 'addscrub.py', '44_10_coderVL_final.cha', '44_10_coderVL_final_scrubbed.cha']
45_10:	command: ['python', 'addscrub.py', '45_10_coderJS_final.cha', '45_10_coderJS_final_scrubbed.cha']
46_10:	command: ['python', 'addscrub.py', '46_10_coderJH_final.cha', '46_10_coderJH_final_scrubbed.cha']
01_11:	command: ['python', 'addscrub.py', '01_11_newclan_merged.cha', '01_11_newclan_merged_scrubbed.cha']
02_11:	command: ['python', 'addscrub.py', '02_11_newclan_merged.cha', '02_11_newclan_merged_scrubbed.cha']
03_11:	command: ['python', 'addscrub.py', '03_11_newclan_merged.cha', '03_11_newclan_merged_scrubbed.cha']
04_11:	command: ['python', 'addscrub.py', '04_11_newclan_merged.cha', '04_11_newclan_merged_scrubbed.cha']
06_11:	command: ['python', 'addscrub.py', '06_11_newclan_merged.cha', '06_11_newclan_merged_scrubbed.cha']
07_11:	command: ['python', 'addscrub.py', '07_11_newclan_merged.cha', '07_11_newclan_merged_scrubbed.cha']
08_11:	command: ['python', 'addscrub.py', '08_11_newclan_merged.cha', '08_11_newclan_merged_scrubbed.cha']
09_11:	command: ['python', 'addscrub.py', '09_11_newclan_merged.cha', '09_11_newclan_merged_scrubbed.cha']
10_11:	command: ['python', 'addscrub.py', '10_11_newclan_merged.cha', '10_11_newclan_merged_scrubbed.cha']
11_11:	command: ['python', 'addscrub.py', '11_11_newclan_merged.cha', '11_11_newclan_merged_scrubbed.cha']
12_11:	command: ['python', 'addscrub.py', '12_11_coderSM_final.cha', '12_11_coderSM_final_scrubbed.cha']
13_11:	command: ['python', 'addscrub.py', '13_11_coderJH_final.cha', '13_11_coderJH_final_scrubbed.cha']
14_11:	command: ['python', 'addscrub.py', '14_11_coderVL_final.cha', '14_11_coderVL_final_scrubbed.cha']
15_11:	command: ['python', 'addscrub.py', '15_11_coderSK_final.cha', '15_11_coderSK_final_scrubbed.cha']
16_11:	command: ['python', 'addscrub.py', '16_11_coderGC_final.cha', '16_11_coderGC_final_scrubbed.cha']
17_11:	command: ['python', 'addscrub.py', '17_11_coderSA_final.cha', '17_11_coderSA_final_scrubbed.cha']
18_11:	command: ['python', 'addscrub.py', '18_11_coderEB_final.cha', '18_11_coderEB_final_scrubbed.cha']
19_11:	command: ['python', 'addscrub.py', '19_11_coderAR_final.cha', '19_11_coderAR_final_scrubbed.cha']
20_11:	command: ['python', 'addscrub.py', '20_11_coderSK_final.cha', '20_11_coderSK_final_scrubbed.cha']
21_11:	command: ['python', 'addscrub.py', '21_11_coderAR_final.cha', '21_11_coderAR_final_scrubbed.cha']
22_11:	command: ['python', 'addscrub.py', '22_11_coderVL_final.cha', '22_11_coderVL_final_scrubbed.cha']
23_11:	command: ['python', 'addscrub.py', '23_11_coderSD_final.cha', '23_11_coderSD_final_scrubbed.cha']
25_11:	command: ['python', 'addscrub.py', '25_11_coderGC_final.cha', '25_11_coderGC_final_scrubbed.cha']
26_11:	command: ['python', 'addscrub.py', '26_11_coderGC_final.cha', '26_11_coderGC_final_scrubbed.cha']
27_11:	command: ['python', 'addscrub.py', '27_11_coderSA_final.cha', '27_11_coderSA_final_scrubbed.cha']
28_11:	command: ['python', 'addscrub.py', '28_11_coderLN_final.cha', '28_11_coderLN_final_scrubbed.cha']
29_11:	command: ['python', 'addscrub.py', '29_11_coderSD_final.cha', '29_11_coderSD_final_scrubbed.cha']
30_11:	command: ['python', 'addscrub.py', '30_11_coderLN_final.cha', '30_11_coderLN_final_scrubbed.cha']
31_11:	command: ['python', 'addscrub.py', '31_11_coderHW_final.cha', '31_11_coderHW_final_scrubbed.cha']
32_11:	command: ['python', 'addscrub.py', '32_11_coderSM_final.cha', '32_11_coderSM_final_scrubbed.cha']
33_11:	command: ['python', 'addscrub.py', '33_11_coderTE_final.cha', '33_11_coderTE_final_scrubbed.cha']
34_11:	command: ['python', 'addscrub.py', '34_11_coderJH_final.cha', '34_11_coderJH_final_scrubbed.cha']
35_11:	command: ['python', 'addscrub.py', '35_11_coderJS_final.cha', '35_11_coderJS_final_scrubbed.cha']
36_11:	command: ['python', 'addscrub.py', '36_11_coderGC_final.cha', '36_11_coderGC_final_scrubbed.cha']
37_11:	command: ['python', 'addscrub.py', '37_11_coderJS_final.cha', '37_11_coderJS_final_scrubbed.cha']
38_11:	command: ['python', 'addscrub.py', '38_11_coderSM_final.cha', '38_11_coderSM_final_scrubbed.cha']
39_11:	command: ['python', 'addscrub.py', '39_11_coderGC_final.cha', '39_11_coderGC_final_scrubbed.cha']
40_11:	command: ['python', 'addscrub.py', '40_11_coderSD_final.cha', '40_11_coderSD_final_scrubbed.cha']
41_11:	command: ['python', 'addscrub.py', '41_11_coderLN_final.cha', '41_11_coderLN_final_scrubbed.cha']
42_11:	command: ['python', 'addscrub.py', '42_11_coderJS_final.cha', '42_11_coderJS_final_scrubbed.cha']
43_11:	command: ['python', 'addscrub.py', '43_11_coderJH_final.cha', '43_11_coderJH_final_scrubbed.cha']
44_11:	command: ['python', 'addscrub.py', '44_11_coderSM_final.cha', '44_11_coderSM_final_scrubbed.cha']
45_11:	command: ['python', 'addscrub.py', '45_11_coderSA_final.cha', '45_11_coderSA_final_scrubbed.cha']
46_11:	command: ['python', 'addscrub.py', '46_11_coderHW_final.cha', '46_11_coderHW_final_scrubbed.cha']
01_12:	command: ['python', 'addscrub.py', '01_12_newclan_merged.cha', '01_12_newclan_merged_scrubbed.cha']
02_12:	command: ['python', 'addscrub.py', '02_12_coderHW_final.cha', '02_12_coderHW_final_scrubbed.cha']
03_12:	command: ['python', 'addscrub.py', '03_12_coderGC_final.cha', '03_12_coderGC_final_scrubbed.cha']
04_12:	command: ['python', 'addscrub.py', '04_12_coderSA_final.cha', '04_12_coderSA_final_scrubbed.cha']
06_12:	command: ['python', 'addscrub.py', '06_12_coderVL_final.cha', '06_12_coderVL_final_scrubbed.cha']
07_12:	command: ['python', 'addscrub.py', '07_12_coderGC_final.cha', '07_12_coderGC_final_scrubbed.cha']
08_12:	command: ['python', 'addscrub.py', '08_12_coderSM_final.cha', '08_12_coderSM_final_scrubbed.cha']
09_12:	command: ['python', 'addscrub.py', '09_12_coderSM_final.cha', '09_12_coderSM_final_scrubbed.cha']
10_12:	command: ['python', 'addscrub.py', '10_12_coderVL_final.cha', '10_12_coderVL_final_scrubbed.cha']
11_12:	command: ['python', 'addscrub.py', '11_12_coderAR_final.cha', '11_12_coderAR_final_scrubbed.cha']
12_12:	command: ['python', 'addscrub.py', '12_12_coderSD_final.cha', '12_12_coderSD_final_scrubbed.cha']
13_12:	command: ['python', 'addscrub.py', '13_12_coderSM_final.cha', '13_12_coderSM_final_scrubbed.cha']
14_12:	command: ['python', 'addscrub.py', '14_12_coderSD_final.cha', '14_12_coderSD_final_scrubbed.cha']
15_12:	command: ['python', 'addscrub.py', '15_12_coderJS_final.cha', '15_12_coderJS_final_scrubbed.cha']
16_12:	command: ['python', 'addscrub.py', '16_12_coderSM_final.cha', '16_12_coderSM_final_scrubbed.cha']
17_12:	command: ['python', 'addscrub.py', '17_12_coderTE_final.cha', '17_12_coderTE_final_scrubbed.cha']
18_12:	command: ['python', 'addscrub.py', '18_12_coderJS_final.cha', '18_12_coderJS_final_scrubbed.cha']
19_12:	command: ['python', 'addscrub.py', '19_12_coderAR_final.cha', '19_12_coderAR_final_scrubbed.cha']
20_12:	command: ['python', 'addscrub.py', '20_12_coderHW_final.cha', '20_12_coderHW_final_scrubbed.cha']
21_12:	command: ['python', 'addscrub.py', '21_12_coderJS_final.cha', '21_12_coderJS_final_scrubbed.cha']
22_12:	command: ['python', 'addscrub.py', '22_12_coderSM_final.cha', '22_12_coderSM_final_scrubbed.cha']
23_12:	command: ['python', 'addscrub.py', '23_12_coderTE_final.cha', '23_12_coderTE_final_scrubbed.cha']
25_12:	command: ['python', 'addscrub.py', '25_12_coderSA_final.cha', '25_12_coderSA_final_scrubbed.cha']
26_12:	command: ['python', 'addscrub.py', '26_12_coderVL_final.cha', '26_12_coderVL_final_scrubbed.cha']
27_12:	command: ['python', 'addscrub.py', '27_12_coderJH_final.cha', '27_12_coderJH_final_scrubbed.cha']
28_12:	command: ['python', 'addscrub.py', '28_12_coderVL_final.cha', '28_12_coderVL_final_scrubbed.cha']
29_12:	command: ['python', 'addscrub.py', '29_12_coderJS_final.cha', '29_12_coderJS_final_scrubbed.cha']
29_12:	command: ['python', 'addscrub.py', '29_12_coderJS_final.cha.bak', '29_12_coderJS_final_scrubbed.cha.bak']
30_12:	command: ['python', 'addscrub.py', '30_12_coderSM_final.cha', '30_12_coderSM_final_scrubbed.cha']
31_12:	command: ['python', 'addscrub.py', '31_12_coderHW_final.cha', '31_12_coderHW_final_scrubbed.cha']
32_12:	command: ['python', 'addscrub.py', '32_12_coderAR_final.cha', '32_12_coderAR_final_scrubbed.cha']
33_12:	command: ['python', 'addscrub.py', '33_12_coderJS_final.cha', '33_12_coderJS_final_scrubbed.cha']
34_12:	command: ['python', 'addscrub.py', '34_12_coderJS_final.cha', '34_12_coderJS_final_scrubbed.cha']
36_12:	command: ['python', 'addscrub.py', '36_12_coderVL_final.cha', '36_12_coderVL_final_scrubbed.cha']
01_13:	command: ['python', 'addscrub.py', '01_13_newclan_merged.cha', '01_13_newclan_merged_scrubbed.cha']
02_13:	command: ['python', 'addscrub.py', '02_13_coderJH_final.cha', '02_13_coderJH_final_scrubbed.cha']
03_13:	command: ['python', 'addscrub.py', '03_13_coderVL_final.cha', '03_13_coderVL_final_scrubbed.cha']
04_13:	command: ['python', 'addscrub.py', '04_13_coderJH_final.cha', '04_13_coderJH_final_scrubbed.cha']
06_13:	command: ['python', 'addscrub.py', '06_13_coderSM_final.cha', '06_13_coderSM_final_scrubbed.cha']
07_13:	command: ['python', 'addscrub.py', '07_13_coderEB_final.cha', '07_13_coderEB_final_scrubbed.cha']
08_13:	command: ['python', 'addscrub.py', '08_13_coderEB_final.cha', '08_13_coderEB_final_scrubbed.cha']
09_13:	command: ['python', 'addscrub.py', '09_13_coderTE_final.cha', '09_13_coderTE_final_scrubbed.cha']
10_13:	command: ['python', 'addscrub.py', '10_13_coderAR_final.cha', '10_13_coderAR_final_scrubbed.cha']
11_13:	command: ['python', 'addscrub.py', '11_13_coderGC_final.cha', '11_13_coderGC_final_scrubbed.cha']
12_13:	command: ['python', 'addscrub.py', '12_13_coderJS_final.cha', '12_13_coderJS_final_scrubbed.cha']
13_13:	command: ['python', 'addscrub.py', '13_13_coderAR_final.cha', '13_13_coderAR_final_scrubbed.cha']
14_13:	command: ['python', 'addscrub.py', '14_13_coderAR_final.cha', '14_13_coderAR_final_scrubbed.cha']
15_13:	command: ['python', 'addscrub.py', '15_13_coderSK_final.cha', '15_13_coderSK_final_scrubbed.cha']
16_13:	command: ['python', 'addscrub.py', '16_13_coderSM_final.cha', '16_13_coderSM_final_scrubbed.cha']
17_13:	command: ['python', 'addscrub.py', '17_13_coderVL_final.cha', '17_13_coderVL_final_scrubbed.cha']
18_13:	command: ['python', 'addscrub.py', '18_13_coderSA_final.cha', '18_13_coderSA_final_scrubbed.cha']
19_13:	command: ['python', 'addscrub.py', '19_13_coderJH_final.cha', '19_13_coderJH_final_scrubbed.cha']
20_13:	command: ['python', 'addscrub.py', '20_13_coderSD_final.cha', '20_13_coderSD_final_scrubbed.cha']
21_13:	command: ['python', 'addscrub.py', '21_13_coderJH_final.cha', '21_13_coderJH_final_scrubbed.cha']
22_13:	command: ['python', 'addscrub.py', '22_13_coderTE_final.cha', '22_13_coderTE_final_scrubbed.cha']
23_13:	command: ['python', 'addscrub.py', '23_13_coderVL_final.cha', '23_13_coderVL_final_scrubbed.cha']
25_13:	command: ['python', 'addscrub.py', '25_13_coderGC_final.cha', '25_13_coderGC_final_scrubbed.cha']
26_13:	command: ['python', 'addscrub.py', '26_13_coderSM_final.cha', '26_13_coderSM_final_scrubbed.cha']
27_13:	command: ['python', 'addscrub.py', '27_13_coderSM_final.cha', '27_13_coderSM_final_scrubbed.cha']
28_13:	command: ['python', 'addscrub.py', '28_13_coderJS_final.cha', '28_13_coderJS_final_scrubbed.cha']
30_13:	command: ['python', 'addscrub.py', '30_13_coderJS_final.cha', '30_13_coderJS_final_scrubbed.cha']
31_13:	command: ['python', 'addscrub.py', '31_13_coderSA_final.cha', '31_13_coderSA_final_scrubbed.cha']
32_13:	command: ['python', 'addscrub.py', '32_13_coderJS_final.cha', '32_13_coderJS_final_scrubbed.cha']
33_13:	command: ['python', 'addscrub.py', '33_13_coderSM_final.cha', '33_13_coderSM_final_scrubbed.cha']
34_13:	command: ['python', 'addscrub.py', '34_13_coderSM_final.cha', '34_13_coderSM_final_scrubbed.cha']
02_14:	command: ['python', 'addscrub.py', '02_14_coderGC_final.cha', '02_14_coderGC_final_scrubbed.cha']
03_14:	command: ['python', 'addscrub.py', '03_14_coderHW_final.cha', '03_14_coderHW_final_scrubbed.cha']
04_14:	command: ['python', 'addscrub.py', '04_14_coderTE_final.cha', '04_14_coderTE_final_scrubbed.cha']
04_14:	command: ['python', 'addscrub.py', '04_14_coderTE_final.cha.bak', '04_14_coderTE_final_scrubbed.cha.bak']
06_14:	command: ['python', 'addscrub.py', '06_14_coderSM_final.cha', '06_14_coderSM_final_scrubbed.cha']
07_14:	command: ['python', 'addscrub.py', '07_14_coderHW_final.cha', '07_14_coderHW_final_scrubbed.cha']
08_14:	command: ['python', 'addscrub.py', '08_14_coderJH_final.cha', '08_14_coderJH_final_scrubbed.cha']
09_14:	command: ['python', 'addscrub.py', '09_14_coderGC_final.cha', '09_14_coderGC_final_scrubbed.cha']
10_14:	command: ['python', 'addscrub.py', '10_14_coderTE_final.cha', '10_14_coderTE_final_scrubbed.cha']
11_14:	command: ['python', 'addscrub.py', '11_14_coderSD_final.cha', '11_14_coderSD_final_scrubbed.cha']
12_14:	command: ['python', 'addscrub.py', '12_14_coderAR_final.cha', '12_14_coderAR_final_scrubbed.cha']
13_14:	command: ['python', 'addscrub.py', '13_14_coderSM_final.cha', '13_14_coderSM_final_scrubbed.cha']
14_14:	command: ['python', 'addscrub.py', '14_14_coderSD_final.cha', '14_14_coderSD_final_scrubbed.cha']
15_14:	command: ['python', 'addscrub.py', '15_14_coderHW_final.cha', '15_14_coderHW_final_scrubbed.cha']
16_14:	command: ['python', 'addscrub.py', '16_14_coderJH_final.cha', '16_14_coderJH_final_scrubbed.cha']
17_14:	command: ['python', 'addscrub.py', '17_14_coderJS_final.cha', '17_14_coderJS_final_scrubbed.cha']
18_14:	command: ['python', 'addscrub.py', '18_14_coderJH_final.cha', '18_14_coderJH_final_scrubbed.cha']
19_14:	command: ['python', 'addscrub.py', '19_14_coderJH_final.cha', '19_14_coderJH_final_scrubbed.cha']
20_14:	command: ['python', 'addscrub.py', '20_14_coderJH_final.cha', '20_14_coderJH_final_scrubbed.cha']
21_14:	command: ['python', 'addscrub.py', '21_14_coderAR_final.cha', '21_14_coderAR_final_scrubbed.cha']
22_14:	command: ['python', 'addscrub.py', '22_14_coderTE_final.cha', '22_14_coderTE_final_scrubbed.cha']
01_15:	command: ['python', 'addscrub.py', '01_15_coderSK_final.cha', '01_15_coderSK_final_scrubbed.cha']
02_15:	command: ['python', 'addscrub.py', '02_15_coderSK_final.cha', '02_15_coderSK_final_scrubbed.cha']
03_15:	command: ['python', 'addscrub.py', '03_15_coderSD_final.cha', '03_15_coderSD_final_scrubbed.cha']
04_15:	command: ['python', 'addscrub.py', '04_15_coderVL_final.cha', '04_15_coderVL_final_scrubbed.cha']
06_15:	command: ['python', 'addscrub.py', '06_15_coderSD_final.cha', '06_15_coderSD_final_scrubbed.cha']
07_15:	command: ['python', 'addscrub.py', '07_15_coderJH_final.cha', '07_15_coderJH_final_scrubbed.cha']
08_15:	command: ['python', 'addscrub.py', '08_15_coderLN_final.cha', '08_15_coderLN_final_scrubbed.cha']
09_15:	command: ['python', 'addscrub.py', '09_15_coderSA_final.cha', '09_15_coderSA_final_scrubbed.cha']
10_15:	command: ['python', 'addscrub.py', '10_15_coderVL_final.cha', '10_15_coderVL_final_scrubbed.cha']
11_15:	command: ['python', 'addscrub.py', '11_15_coderAR_final.cha', '11_15_coderAR_final_scrubbed.cha']
12_15:	command: ['python', 'addscrub.py', '12_15_coderVL_final.cha', '12_15_coderVL_final_scrubbed.cha']
13_15:	command: ['python', 'addscrub.py', '13_15_coderTE_final.cha', '13_15_coderTE_final_scrubbed.cha']
14_15:	command: ['python', 'addscrub.py', '14_15_coderLN_final.cha', '14_15_coderLN_final_scrubbed.cha']
15_15:	command: ['python', 'addscrub.py', '15_15_coderJH_final.cha', '15_15_coderJH_final_scrubbed.cha']
16_15:	command: ['python', 'addscrub.py', '16_15_coderSM_final.cha', '16_15_coderSM_final_scrubbed.cha']
17_15:	command: ['python', 'addscrub.py', '17_15_coderSD_final.cha', '17_15_coderSD_final_scrubbed.cha']
18_15:	command: ['python', 'addscrub.py', '18_15_coderJS_final.cha', '18_15_coderJS_final_scrubbed.cha']
19_15:	command: ['python', 'addscrub.py', '19_15_coderTE_final.cha', '19_15_coderTE_final_scrubbed.cha']
20_15:	command: ['python', 'addscrub.py', '20_15_coderTE_final.cha', '20_15_coderTE_final_scrubbed.cha']
21_15:	command: ['python', 'addscrub.py', '21_15_coderSA_final.cha', '21_15_coderSA_final_scrubbed.cha']
01_16:	command: ['python', 'addscrub.py', '01_16_coderSD_final.cha', '01_16_coderSD_final_scrubbed.cha']
02_16:	command: ['python', 'addscrub.py', '02_16_coderJS_final.cha', '02_16_coderJS_final_scrubbed.cha']
03_16:	command: ['python', 'addscrub.py', '03_16_coderSM_final.cha', '03_16_coderSM_final_scrubbed.cha']
04_16:	command: ['python', 'addscrub.py', '04_16_coderHW_final.cha', '04_16_coderHW_final_scrubbed.cha']
06_16:	command: ['python', 'addscrub.py', '06_16_coderSD_final.cha', '06_16_coderSD_final_scrubbed.cha']
07_16:	command: ['python', 'addscrub.py', '07_16_coderAR_final.cha', '07_16_coderAR_final_scrubbed.cha']
08_16:	command: ['python', 'addscrub.py', '08_16_coderSD_final.cha', '08_16_coderSD_final_scrubbed.cha']
09_16:	command: ['python', 'addscrub.py', '09_16_coderSM_final.cha', '09_16_coderSM_final_scrubbed.cha']
10_16:	command: ['python', 'addscrub.py', '10_16_coderSM_final.cha', '10_16_coderSM_final_scrubbed.cha']
11_16:	command: ['python', 'addscrub.py', '11_16_coderGC_final.cha', '11_16_coderGC_final_scrubbed.cha']
12_16:	command: ['python', 'addscrub.py', '12_16_coderTE_final.cha', '12_16_coderTE_final_scrubbed.cha']
13_16:	command: ['python', 'addscrub.py', '13_16_coderJS_final.cha', '13_16_coderJS_final_scrubbed.cha']
